{
hostname => ['192.168.1.100', '192.168.1.101'],
username => 'root',
password => 'passroot',

destination_path => '/usr/local/www/devops/',


cmd_deploy => ['git ..'],
cmd_undeploy => ['rm '],

cmd_start => ['java .. jar'],
cmd_stop => ['kill '],

cmd_check => ['grep '],

cmd_confsave => ['insert into db '],
cmd_confdel => ['delete from db '],


config_type => ['db','file'],
config_file => '/usr/local/www/config/',
config_db => {'db' => 'test', 'user' => 'devop', 'pass' => 'devpass', 'table'
=> 'devconf' },


source_path => '/home/devops/work/' ,
logfile => './logfile.log'


}
